38	Hiroyuki Iwakura	Hannah Tuffy	2026-04-10 11:30	Paid	60	¬•4,000.00	¬•4,000.00	¬•1,800.00	Completed	Yes	2200		10/4/2026 11:30am	10/4/2026 11:30am	10/4/2026 12:30pm	27/4/2026 1:50am	Hannah Tuffy | Hiroyuki Iwakura																2026/04/10пљЬHiroyuki IwakuraпљЬ02:30пљЬHannah TuffyпљЬ60minпљЬ	
24	Tadashi Hashimoto	Tina Zheng	2026-04-10 18:00	Paid	45	¬•5,894.00	¬•5,894.00	¬•1,650.00	Completed	Yes	4244		10/4/2026 6:00pm	10/4/2026 6:00pm	10/4/2026 6:45pm	25/4/2026 10:28pm	Tina Zheng | Tadashi Hashimoto												5				2026/04/10пљЬTadashi HashimotoпљЬ09:00пљЬTina ZhengпљЬ45minпљЬ	
23	Tadashi Hashimoto	Tina Zheng	2026-04-17 18:00	Paid	45	¬•5,894.00	¬•5,894.00	¬•1,650.00	Completed	Yes	4244		17/4/2026 6:00pm	17/4/2026 6:00pm	17/4/2026 6:45pm	25/4/2026 10:27pm	Tina Zheng | Tadashi Hashimoto												6				2026/04/17пљЬTadashi HashimotoпљЬ09:00пљЬTina ZhengпљЬ45minпљЬ	
41	Kizuki Ishida	Ashley Norton	2026-04-19 19:30	Unpaid	60	¬•3,000.00	¬•3,000.00	¬•2,000.00	Completed	Yes	1000		19/4/2026 7:30pm	19/4/2026 7:30pm	19/4/2026 8:30pm	27/4/2026 1:57am	Ashley Norton | Kizuki Ishida																2026/04/19пљЬKizuki IshidaпљЬ10:30пљЬAshley NortonпљЬ60minпљЬ	
25	Miyako Isobe	Dayun Suh	2026-04-21 17:30	Paid	90	¬•4,000.00	¬•6,000.00	¬•3,000.00	Completed	Yes	3000		21/4/2026 5:30pm	21/4/2026 5:30pm	21/4/2026 7:00pm	25/4/2026 10:55pm	Dayun Suh | Miyako Isobe			2									2				2026/04/21пљЬMiyako IsobeпљЬ08:30пљЬDayun SuhпљЬ90minпљЬ	
28	Tadashi Hashimoto	Tina Zheng	2026-04-23 18:15	Paid	45	¬•5,894.00	¬•5,894.00	¬•1,650.00	Completed	Yes	4244		23/4/2026 6:15pm	23/4/2026 6:15pm	23/4/2026 7:00pm	26/4/2026 2:13am	Tina Zheng | Tadashi Hashimoto												7				2026/04/23пљЬTadashi HashimotoпљЬ09:15пљЬTina ZhengпљЬ45minпљЬ	
29	Tadashi Hashimoto	Riku Ishida	2026-04-24 17:30	Paid	45	¬•5,894.00	¬•5,894.00	¬•0.00	Completed	Yes	5894		24/4/2026 5:30pm	24/4/2026 5:30pm	24/4/2026 6:15pm	26/4/2026 2:16am	Riku Ishida | Tadashi Hashimoto																2026/04/24пљЬTadashi HashimotoпљЬ08:30пљЬRiku IshidaпљЬ45minпљЬ	
19	Sarah Sugiyama	Hannah Tuffy	2026-04-26 09:00	Paid	60	¬•4,000.00	¬•4,000.00	¬•2,000.00	Completed	Yes	2000		26/4/2026 9:00am	26/4/2026 9:00am	26/4/2026 10:00am	25/4/2026 10:13pm	Hannah Tuffy | Sarah Sugiyama			3													2026/04/26пљЬSarah SugiyamaпљЬ00:00пљЬHannah TuffyпљЬ60minпљЬ	
27	Shinichi Fukui	Hannah Tuffy	2026-04-27 10:00	Unpaid	60	¬•4,000.00	¬•4,000.00	¬•2,000.00	Completed	Yes	2000		27/4/2026 10:00am	27/4/2026 10:00am	27/4/2026 11:00am	26/4/2026 1:20am	Hannah Tuffy | Shinichi Fukui			4													2026/04/27пљЬShinichi FukuiпљЬ01:00пљЬHannah TuffyпљЬ60minпљЬ	
48	Miyako Isobe	Dayun Suh	2026-04-28 17:30	Paid	90	¬•4,000.00	¬•6,000.00	¬•3,000.00	Completed	Yes	3000		28/4/2026 5:30pm	28/4/2026 5:30pm	28/4/2026 7:00pm	28/4/2026 7:22pm	Dayun Suh | Miyako Isobe			9									3				2026/04/28пљЬMiyako IsobeпљЬ08:30пљЬDayun SuhпљЬ90minпљЬ	
22	Kizuki Ishida	Ashley Norton	2026-04-29 21:00	Unpaid	60	¬•3,000.00	¬•3,000.00	¬•2,000.00	Completed	Yes	1000		29/4/2026 9:00pm	29/4/2026 9:00pm	29/4/2026 10:00pm	25/4/2026 10:25pm	Ashley Norton | Kizuki Ishida			8													2026/04/29пљЬKizuki IshidaпљЬ12:00пљЬAshley NortonпљЬ60minпљЬ	
20	Tadashi Hashimoto	Tina Zheng	2026-04-30 18:15	Unpaid	45	¬•5,894.00	¬•5,894.00	¬•1,650.00	Completed	Yes	4244		30/4/2026 6:15pm	30/4/2026 6:15pm	30/4/2026 7:00pm	25/4/2026 10:15pm	Tina Zheng | Tadashi Hashimoto			10									4				2026/04/30пљЬTadashi HashimotoпљЬ09:15пљЬTina ZhengпљЬ45minпљЬ	
53	Tadashi Hashimoto	Alice Williams	2026-05-01 18:00	Paid	45	¬•5,894.00	¬•5,894.00	¬•1,650.00	Completed	Yes	4244		1/5/2026 6:00pm	1/5/2026 6:00pm	1/5/2026 6:45pm	30/4/2026 11:59pm	Alice Williams | Tadashi Hashimoto			11									8				2026/05/01пљЬTadashi HashimotoпљЬ09:00пљЬAlice WilliamsпљЬ45minпљЬ	
54	Lee Akihiro	Alice Williams	2026-05-03 10:00	Paid	60	¬•2,000.00	¬•2,000.00	¬•1,800.00	Completed	Yes	200		3/5/2026 10:00am	3/5/2026 10:00am	3/5/2026 11:00am	1/5/2026 10:35pm	Alice Williams | Lee Akihiro			14													2026/05/03пљЬLee AkihiroпљЬ01:00пљЬAlice WilliamsпљЬ60minпљЬ	
66	Shoji Takanao	Hannah Tuffy	2026-05-05 15:00	Paid	60	¬•4,000.00	¬•4,000.00	¬•2,000.00	Completed	Yes	2000		5/5/2026 3:00pm	5/5/2026 3:00pm	5/5/2026 4:00pm	2/5/2026 11:59pm	Hannah Tuffy | Shoji Takanao			12													2026/05/05пљЬShoji TakanaoпљЬ06:00пљЬHannah TuffyпљЬ60minпљЬ	
31	Takeshi Kawana	Hannah Tuffy	2026-05-06 11:10	Paid	60	¬•4,000.00	¬•4,000.00	¬•2,000.00	Completed	Yes	2000		6/5/2026 11:10am	6/5/2026 11:10am	6/5/2026 12:10pm	26/4/2026 8:03pm	Hannah Tuffy | Takeshi Kawana			13													2026/05/06пљЬTakeshi KawanaпљЬ02:10пљЬHannah TuffyпљЬ60minпљЬ	
74	Yusuke	Hannah Tuffy	2026-05-06 18:30	Unpaid	30	¬•2,000.00	¬•2,000.00	¬•1,000.00	Completed	Yes	1000		6/5/2026 6:30pm	6/5/2026 6:30pm	6/5/2026 7:00pm	6/5/2026 3:21pm	Hannah Tuffy | Yusuke			15													2026/05/06пљЬYusukeпљЬ09:30пљЬHannah TuffyпљЬ30minпљЬ	
26	Yuta Sumiya	Hannah Tuffy	2026-05-07 18:00	Paid	60	¬•4,000.00	¬•4,000.00	¬•2,000.00	Completed	Yes	2000		7/5/2026 6:00pm	7/5/2026 6:00pm	7/5/2026 7:00pm	26/4/2026 1:05am	Hannah Tuffy | Yuta Sumiya			17													2026/05/07пљЬYuta SumiyaпљЬ09:00пљЬHannah TuffyпљЬ60minпљЬ	
55	Tadashi Hashimoto	Alice Williams	2026-05-07 18:15	Paid	60	¬•7,500.00	¬•7,500.00	¬•2,200.00	Completed	Yes	5300		7/5/2026 6:15pm	7/5/2026 6:15pm	7/5/2026 7:15pm	1/5/2026 10:50pm	Alice Williams | Tadashi Hashimoto			16													2026/05/07пљЬTadashi HashimotoпљЬ09:15пљЬAlice WilliamsпљЬ60minпљЬ	
50	Tadashi Hashimoto	Hazel	2026-05-08 18:00	Paid	45	¬•5,894.00	¬•5,894.00	¬•1,650.00	Completed	Yes	4244		8/5/2026 6:00pm	8/5/2026 6:00pm	8/5/2026 6:45pm	29/4/2026 8:37pm	Hazel | Tadashi Hashimoto			19													2026/05/08пљЬTadashi HashimotoпљЬ09:00пљЬHazelпљЬ45minпљЬ	
58	Sarah Sugiyama	Hannah Tuffy	2026-05-09 20:00	Paid	60	¬•4,000.00	¬•4,000.00	¬•2,200.00	Completed	Yes	1800		9/5/2026 8:00pm	9/5/2026 8:00pm	9/5/2026 9:00pm	2/5/2026 2:28am	Hannah Tuffy | Sarah Sugiyama			18													2026/05/09пљЬSarah SugiyamaпљЬ11:00пљЬHannah TuffyпљЬ60minпљЬ	
75	Takuma	Ashley Norton	2026-05-09 21:00	Unpaid	60	¬•4,000.00	¬•4,000.00	¬•2,000.00	Completed	Yes	2000		9/5/2026 9:00pm	9/5/2026 9:00pm	9/5/2026 10:00pm	6/5/2026 9:22pm	Ashley Norton | Takuma																2026/05/09пљЬTakumaпљЬ12:00пљЬAshley NortonпљЬ60minпљЬ	
73	Yuki Takenaka	Ashley Norton	2026-05-10 10:00	Paid	60	¬•4,000.00	¬•4,000.00	¬•2,000.00	Completed	Yes	2000		10/5/2026 10:00am	10/5/2026 10:00am	10/5/2026 11:00am	6/5/2026 3:21pm	Ashley Norton | Yuki Takenaka																2026/05/10пљЬYuki TakenakaпљЬ01:00пљЬAshley NortonпљЬ60minпљЬ	
67	Miyako Isobe	Dayun Suh	2026-05-12 17:30	Unpaid	90	¬•4,000.00	¬•4,000.00	¬•2,200.00	Completed	Yes	1800		12/5/2026 5:30pm	12/5/2026 5:30pm	12/5/2026 7:00pm	5/5/2026 6:00pm	Dayun Suh | Miyako Isobe			24													2026/05/12пљЬMiyako IsobeпљЬ08:30пљЬDayun SuhпљЬ90minпљЬ	
76	Takeshi Kawana	Hannah Tuffy	2026-05-13 13:40	Unpaid	60	¬•4,000.00	¬•4,000.00	¬•2,000.00	Completed	Yes	2000		13/5/2026 1:40pm	13/5/2026 1:40pm	13/5/2026 2:40pm	6/5/2026 9:38pm	Hannah Tuffy | Takeshi Kawana			21													2026/05/13пљЬTakeshi KawanaпљЬ04:40пљЬHannah TuffyпљЬ60minпљЬ	
84	Yuta Sumiya	Hannah Tuffy	2026-05-15 12:30	Unpaid	60	¬•4,000.00	¬•4,000.00	¬•2,000.00	Completed	Yes	2000		15/5/2026 12:30pm	15/5/2026 12:30pm	14/5/2026 1:30pm	14/5/2026 1:20am	Hannah Tuffy | Yuta Sumiya			22													2026/05/15пљЬYuta SumiyaпљЬ03:30пљЬHannah TuffyпљЬ60minпљЬ	
56	Tadashi Hashimoto	Yutaka Takaku	2026-05-15 18:15	Paid	45	¬•5,894.00	¬•5,894.00	¬•0.00	Completed	Yes	5894		14/5/2026 6:15pm	14/5/2026 6:15pm	14/5/2026 7:15pm	1/5/2026 10:51pm	Yutaka Takaku | Tadashi Hashimoto			23													2026/05/15пљЬTadashi HashimotoпљЬ09:15пљЬYutaka TakakuпљЬ45minпљЬ	
88	Sarah Sugiyama	Hannah Tuffy	2026-05-17 09:00	Unpaid	60	¬•4,000.00	¬•4,000.00	¬•2,200.00	Completed	Yes	1800		17/5/2026 9:00am	17/5/2026 9:00am	17/5/2026 10:00am	14/5/2026 9:21pm	Hannah Tuffy | Sarah Sugiyama			25													2026/05/17пљЬSarah SugiyamaпљЬ00:00пљЬHannah TuffyпљЬ60minпљЬ	
79	Shoji Takanao	Hannah Tuffy	2026-05-17 18:00	Unpaid	60	¬•4,000.00	¬•4,000.00	¬•2,000.00	Completed	Yes	2000		16/5/2026 6:00pm	16/5/2026 6:00pm	16/5/2026 7:00pm	7/5/2026 1:28am	Hannah Tuffy | Shoji Takanao			26													2026/05/17пљЬShoji TakanaoпљЬ09:00пљЬHannah TuffyпљЬ60minпљЬ	
90	Tomioka	Alice Williams	2026-05-19 08:00	Unpaid	30	¬•0.00	¬•0.00	¬•900.00	Scheduled	No	-900		19/5/2026 8:00am	19/5/2026 8:00am	19/5/2026 8:30am	16/5/2026 2:00am	Alice Williams | Tomioka																2026/05/19пљЬTomiokaпљЬ23:00пљЬAlice WilliamsпљЬ30minпљЬ	
68	Miyako Isobe	Dayun Suh	2026-05-19 17:30	Unpaid	90	¬•4,000.00	¬•6,000.00	¬•2,200.00	Scheduled	No	3800		19/5/2026 5:30pm	19/5/2026 5:30pm	19/5/2026 7:00pm	5/5/2026 6:01pm	Dayun Suh | Miyako Isobe																2026/05/19пљЬMiyako IsobeпљЬ08:30пљЬDayun SuhпљЬ90minпљЬ	
83	Kizuki Ishida	Ashley Norton	2026-05-19 20:30	Unpaid	45	¬•3,125.00	¬•3,125.00	¬•1,500.00	Scheduled	No	1625		19/5/2026 8:30pm	19/5/2026 8:30pm	19/5/2026 9:15pm	12/5/2026 8:00pm	Ashley Norton | Kizuki Ishida																2026/05/19пљЬKizuki IshidaпљЬ11:30пљЬAshley NortonпљЬ45minпљЬ	
91	Yuta Sumiya	Hannah Tuffy	2026-05-21 16:30	Unpaid	60	¬•4,000.00	¬•4,000.00	¬•2,000.00	Scheduled	No	2000		21/5/2026 4:30pm	21/5/2026 4:30pm	21/5/2026 5:30pm	17/5/2026 2:45pm	Hannah Tuffy | Yuta Sumiya																2026/05/21пљЬYuta SumiyaпљЬ07:30пљЬHannah TuffyпљЬ60minпљЬ	
57	Tadashi Hashimoto	Alice Williams	2026-05-21 18:15	Paid	60	¬•7,500.00	¬•7,500.00	¬•2,200.00	Scheduled	No	5300		21/5/2026 6:15pm	21/5/2026 6:15pm	21/5/2026 7:15pm	1/5/2026 10:52pm	Alice Williams | Tadashi Hashimoto																2026/05/21пљЬTadashi HashimotoпљЬ09:15пљЬAlice WilliamsпљЬ60minпљЬ	
51	Tadashi Hashimoto	Hazel	2026-05-22 18:00	Paid	60	¬•7,500.00	¬•7,500.00	¬•2,200.00	Scheduled	No	5300		22/5/2026 6:00pm	22/5/2026 6:00pm	22/5/2026 6:45pm	29/4/2026 8:44pm	Hazel | Tadashi Hashimoto																2026/05/22пљЬTadashi HashimotoпљЬ09:00пљЬHazelпљЬ60minпљЬ	
69	Miyako Isobe	Dayun Suh	2026-05-26 17:30	Unpaid	90	¬•4,000.00	¬•6,000.00	¬•2,200.00	Scheduled	No	3800		26/5/2026 5:30pm	26/5/2026 5:30pm	26/5/2026 7:00pm	5/5/2026 6:02pm	Dayun Suh | Miyako Isobe																2026/05/26пљЬMiyako IsobeпљЬ08:30пљЬDayun SuhпљЬ90minпљЬ	
89	Takeshi Kawana	Hannah Tuffy	2026-05-27 11:10	Unpaid	60	¬•4,000.00	¬•4,000.00	¬•2,000.00	Scheduled	No	2000		27/5/2026 11:10am	27/5/2026 11:10am	27/5/2026 12:10pm	15/5/2026 9:30pm	Hannah Tuffy | Takeshi Kawana																2026/05/27пљЬTakeshi KawanaпљЬ02:10пљЬHannah TuffyпљЬ60minпљЬ	
59	Tadashi Hashimoto	Hazel	2026-05-28 18:15	Paid	60	¬•7,500.00	¬•7,500.00	¬•2,200.00	Scheduled	No	5300		28/5/2026 6:15pm	28/5/2026 6:15pm	28/5/2026 7:15pm	2/5/2026 2:54am	Hazel | Tadashi Hashimoto																2026/05/28пљЬTadashi HashimotoпљЬ09:15пљЬHazelпљЬ60minпљЬ	
52	Tadashi Hashimoto	Hazel	2026-05-29 18:00	Paid	60	¬•7,500.00	¬•7,500.00	¬•2,200.00	Scheduled	No	5300		29/5/2026 6:00pm	29/5/2026 6:00pm	29/5/2026 6:45pm	29/4/2026 8:51pm	Hazel | Tadashi Hashimoto																2026/05/29пљЬTadashi HashimotoпљЬ09:00пљЬHazelпљЬ60minпљЬ	
60	Sarah Sugiyama	Hannah Tuffy	2026-05-31 11:00	Unpaid	120	¬•4,000.00	¬•8,000.00	¬•4,400.00	Scheduled	No	3600		31/5/2026 11:00am	31/5/2026 11:00am	31/5/2026 1:00pm	2/5/2026 3:05am	Hannah Tuffy | Sarah Sugiyama																2026/05/31пљЬSarah SugiyamaпљЬ02:00пљЬHannah TuffyпљЬ120minпљЬ	
92	Shoji Takanao	Hannah Tuffy	2026-05-31 18:00	Unpaid	60	¬•4,000.00	¬•4,000.00	¬•2,000.00	Scheduled	No	2000		31/5/2026 6:00pm	31/5/2026 6:00pm	31/5/2026 7:00pm	17/5/2026 9:11pm	Hannah Tuffy | Shoji Takanao																2026/05/31пљЬShoji TakanaoпљЬ09:00пљЬHannah TuffyпљЬ60minпљЬ	
